# Microservices_Architecture_Notes

./: .env  Ders18_RFC7807_Problem_Details_Nedir.txt  Ders19_ServiceResul_ile_Succes_Mesaj_Dönmek.txt  Ders21_MediadtR_VE_CQRS_Nedir_Kullanimi.txt  Microservices_Architecture_Notes.sln  docker-compose.yml  launchSettings.json
Microservice.Discount.Api/: DiscountAssembly.cs  GlobalUsings.cs  Microservice.Discount.Api.csproj  Microservice.Discount.Api.http  Program.cs  appsettings.Development.json
Microservice.File.Api/: FileAssembly.cs  Microservice.File.Api.csproj  Microservice.File.Api.http  Program.cs
Microservice.File.Api/Features/File/: FileEndpointExt.cs  UploadFileCommandResponse.cs
Microservice.File.Api/Features/File/Delete/: DeleteFileCommand.cs  DeleteFileCommandEndpoint.cs  DeleteFileCommandHandler.cs
Microservice.File.Api/Features/File/Upload/: UploadFileCommand.cs  UploadFileCommandEndpoint.cs  UploadFileCommandHandler.cs  UploadFileCommandResponse.cs
Microservice.File.Api/Properties/: launchSettings.json
Microservice.Order.Api/: Microservice.Order.Api.csproj  Microservice.Order.Api.http  Program.cs  appsettings.Development.json
MicroserviceOrder.Application/: MicroserviceOrder.Application.csproj
MicroserviceOrder.Application/Contracts/: IGenericRepository.cs
MicroserviceOrder.Application/Contracts/Repositories/: IGenericRepository.cs
MicroserviceOrder.Domain/: MicroserviceOrder.Domain.csproj
MicroserviceOrder.Persistence/: AppDbContext.cs  MicroserviceOrder.Persistence.csproj  PersistenceAssembly.cs
Microservices.Basket.Api/: BasketAssembly.cs  Microservices.Basket.Api.csproj  Microservices.Basket.Api.http  Program.cs  RoadMap1.txt  appsettings.json
Microservices.Catalog.Api/: CatalogAssembly.cs  Ders18_RFC7807_Problem_Details_Nedir.txt  Dockerfile  GlobalUsings.cs  Microservices.Catalog.Api.csproj  Microservices.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservices.Catalog.Api/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
Microservices.Catalog.Api/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
Microservices.Catalog.Api/Features/Categories/Dtos/: CategoryDto.cs
Microservices.Catalog.Api/Features/Categories/GetAll/: GetAllCategoryEndpoint.cs  GetAllCategoryiesEndpoint.cs
Microservices.Catalog.Api/Features/Categories/GetById/: GetCategoryByIdEndPoint.cs
Microservices.Catalog.Api/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
Microservices.Catalog.Api/Features/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandEndPoint.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
Microservices.Catalog.Api/Features/Courses/Delete/: DeleteCourseEndpoint.cs
Microservices.Catalog.Api/Features/Courses/Dtos/: CourseDto.cs  FeatureDto.cs
Microservices.Catalog.Api/Features/Courses/GetAll/: GetAllCoursesEndpoint.cs
Microservices.Catalog.Api/Features/Courses/GetAllByUserId/: GetCourseByUserIdEndpoint.cs
Microservices.Catalog.Api/Features/Courses/GetById/: GetCourseByIdEndpoint.cs
Microservices.Catalog.Api/Features/Courses/Update/: UpdateCourseCommand.cs  UpdateCourseCommandEndpoint.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
Microservices.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs  RepostoryExt.cs
Microservices.Catalog.Api/Properties/: launchSettings.json
Microservices.Catalog.Api/Repostories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepostoryExt.cs  SeedData.cs
Microservices.Discount.Api/: DiscountAssembly.cs  Program.cs  (+2 more)
(+70 files in other folders)
