<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceOrder.Domain\MicroserviceOrder.Domain.csproj" />
    <ProjectReference Include="..\NewMicroservices.Shared\NewMicroservices.Shared.csproj" />
  </ItemGroup>

</Project>
